import java.util.Scanner;
public class PrimeAndComposite{
    public static void main(String[]args){
        Scanner Scanner=new Scanner(System.in);
        int arr[]={4,54,29,71,7,86,59,98};
        int com=0,pri=0;
        for(int i=0;i<arr.length;i++)
        {
            int c=0;
            for(int j=1;j<arr[i];j++)
            {
                if(arr[i]%j==0)
                    c++;
            }
            if(c>1)
               com++;
            else
               pri++;
        }
        System.out.print("Composite number:"+com);
        System.out.print("\nprime number:"+pri);
    }
}


OUTPUT:-
Composite number:4
prime number:4
